# JsontoPdfQSL

./: AppDbContext.cs  Dockerfile  DynamicJsonToPdfConverter.cs  ErrorLog.cs  ErrorLogger.cs  JsonToPdf.Controllers.cs  JsonToPdf.csproj  PdfDocument.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-publish.yml
.github/workflows/: docker-publish.yml
Data/: app.db
Logs/: ErrorLog_20240805.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_Fares.pubxml
